/* Set padding to keep content from hitting the edges */
.body-content {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.nav {
    background-color: #005ea4;
}

footer {
    color: white;
    padding: 15px 0;
}

    footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

/* Index-Home css */

#contenedor-libros {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
}

#tarjetaLibros {
    flex: 0 0 auto;
    /*width: 250px;*/
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#imgTarjetaLibros {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
}

#contenidoTarjetaLibros {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.grupo-boton {
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
}

.btn {
    width: 45%;
    margin-bottom: 0.5rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin-right: 10px;
    width: auto;
}


#contenedor-productos-recientes {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
}

#tarjetaProducto {
    flex: 0 0 auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#imgTarjetaProducto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

#contenidoTarjetaProducto {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#contenedor1 {
    padding-top: 40px;
}

#contenedor2 {
    padding-top: 40px;
}
.empty-cart-message {
    text-align: center;
}

.empty-cart-box {
    display: inline-block;
    border: 2px dashed #a4a4a4;
    padding: 20px;
    border-radius: 10px;
}

    .empty-cart-box i {
        font-size: 100px;
        color: #a4a4a4;
    }

    .empty-cart-box h1 {
        font-size: 24px;
        color: #333;
        margin: 10px 0 0;
    }

.contact-section {
    display: flex;
}

.map-column {
    background-size: cover;
    background-position: center;
    height: 100vh; 
    flex: 1;
}

.info-column, .form-column {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info-column {
    background-color: #f8f9fa; 
    flex: 1;
}

.form-column {
    background-color: #f8f9fa; 
    flex: 1;
}